# LogFusionX

./: LICENSE.txt  LogFusionX.sln  README.md
LogFusionX/: LogFusionX.csproj
LogFusionX/Core/Configurations/: XFileLoggerConfigurationOptions.cs  XLogEntry.cs  XLoggerFormats.cs
LogFusionX/Core/Interfaces/: IFusionXLogWriter.cs  IFusionXLogger.cs
LogFusionX/Core/Loggers/: FusionXConsoleLogger.cs  FusionXLogger.cs  LoggerBase.cs  XFileLogger.cs  XLogger.cs
LogFusionX/Core/Security/: XsqlServer.cs
LogFusionX/Core/Utils/: FusionXLoggerLevel.cs  FusionXSerialize.cs  XFileLoggerBase.cs  XLoggerFormat.cs  XLoggerHelper.cs
LogFusionX/DBWriter/: XDBLoggerWriter.cs
LogFusionX/FileWriter/: XFileLoggerHelper.cs  XFileLoggerWriter.cs  XFileLoggerWriterAdvanced.cs
LogFusionX/Resources/: README.md
LogFusionX/StructuredLogWriter/: StructuredLogEntry.cs  XFusionXMLWriter.cs
