<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>LogFusionX</PackageId>
		<Version>0.1.1</Version>
		<Authors>Gaurav Thakur</Authors>
		<Description>A powerful logging library for handling different log levels, formats, and scenarios.</Description>
		<PackageTags>logging;logger;error;fatal;debug;info;.net;.netLogger;loggingFramework</PackageTags>
		<RepositoryUrl>https://github.com/goldi0002/LogFusionX</RepositoryUrl>
		<PackageProjectUrl>https://github.com/goldi0002/LogFusionX</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IconUrl>https://github.com/goldi0002/LogFusionX/blob/master/LogFusionX/Resources/logFusionLogo.png</IconUrl>
		<PackageReleaseNotes>Initial release of LogFusionX package for enhanced logging functionality.</PackageReleaseNotes>
		<Company>LogFusionX</Company>
		<Product>LogFusionX Logging Library</Product>
		<Copyright>© 2024 Gaurav Thakur</Copyright>
		<ProductVersion>0.1.1</ProductVersion>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Core\Services\" />
		<Folder Include="Tests\" />
		<Folder Include="Resources\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
